﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GD4SFMLIntroStructure", "GD4SFMLIntroStructure\GD4SFMLIntroStructure.vcxproj", "{C165DB74-3F22-48A0-B380-515B78760AAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C165DB74-3F22-48A0-B380-515B78760AAC}.Debug|x64.ActiveCfg = Debug|x64
		{C165DB74-3F22-48A0-B380-515B78760AAC}.Debug|x64.Build.0 = Debug|x64
		{C165DB74-3F22-48A0-B380-515B78760AAC}.Debug|x86.ActiveCfg = Debug|Win32
		{C165DB74-3F22-48A0-B380-515B78760AAC}.Debug|x86.Build.0 = Debug|Win32
		{C165DB74-3F22-48A0-B380-515B78760AAC}.Release|x64.ActiveCfg = Release|x64
		{C165DB74-3F22-48A0-B380-515B78760AAC}.Release|x64.Build.0 = Release|x64
		{C165DB74-3F22-48A0-B380-515B78760AAC}.Release|x86.ActiveCfg = Release|Win32
		{C165DB74-3F22-48A0-B380-515B78760AAC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BBE2E91-8BDC-4D1B-B470-545EC059156A}
	EndGlobalSection
EndGlobal
